<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача: AphorismsList</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            margin: 0;
        }
        div{
            padding: 20px;
            width: 800px;
            color:#ffffff;
        }
        div .title{
            padding: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color:#928c8c;
        }
        div .odd{
            background-color: #41484E;
        }
        div .even{
            background-color: #5E6F7D;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">Марк Твен - избрани афоризми</div>
        <div class="odd">
            Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя, никога нищо нямаше да свърша.
        </div>
        <div class="even">
            Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.
        </div>
        <div class="odd">
            Говори истината и тогава няма да ти се налага да помниш нищо.
        </div>
        <div class="even">
            Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността никога да не ги използваме.
        </div>
        <div class="odd">
            Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма и да не чуе.
        </div>
        <div class="even">
            Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде споделена с другите.
        </div>
        <div class="odd">
            Никога не съм допускал училищните занятия да пречат на образованието ми.
        </div>
        <div class="even">
            Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.
        </div>
        <div class="odd">
            Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.
        </div>
        <div class="even">
            Никога не бъди точен — губиш много време, докато чакаш другия.
        </div>
        <div class="odd">
            След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които сте направили…
        </div>
        <div class="even">
            Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.
        </div>
    </div>
</body>
</html>