<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <style>
        #mainContainer {
            background-color: #8a6110;
            background-image: url("../images/crow_Solution/crow-1002849_1280.jpg");
            background-size: 100% 100%;
            border: 1em outset #B0893B;
            color: #1E1616;
            font-size: 20px;
            font-weight: 900;
        }
        #aboutAuthor {
            border-top: 10px double #B0893B;
            color: #F4C76C;
        }
        #poem {
            color: #E7FDFF;
            font-family: sans-serif;
            line-height: 1.5em;
            text-indent: 3em;
            width: 31em;
        }
        #poem > h1 {
            color: #F4C76C;
            text-align: center;
        }
        #poem > h3 {
            color: #322A1A;
            font-style: italic;
            font-variant: small-caps;
            text-align: center;
        }
        #poem u {
            border-bottom: 2px groove orange;
            text-decoration: none;
        }
        .quote {
            font-style: italic;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="poem">
            <h1>Едгар Алън По</h1>
            <h3>Гарванът</h3>
            <p>
                В късна нощ — преди години — сам над книгите старинни,
                безотраден, вниквах, жаден, в знания незнайни тук; —
                скръбен, търсех без сполука мир във тайната наука —
                но оборен в сънна скука, чух внезапно бавен звук.
                <span class="quote">"Някой гост навярно чука — казах, вслушан в тихий звук. —
                Някой гост — и <u>никой друг!</u>"</span>
            </p>
            <p>
                Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
                от камина блед отблясък пред прага береше дух. —
                В скръб деня аз чаках всуе! Без надежда пак да чуя
                с благовест и алилуя името <span class="quote">"Ленора"</span> тук!
                Светлото и рядко име, що шепне вече тук
                на земята — <u>никой друг!</u>
            </p>
            <p>
                А пурпурните коприни на завесите старинни
                пълнеха нощта пустинна с ужаси при всеки звук.
                Примълнял до изнемога, в зло предчувствие, в тревога,
                аз се ободрявах строго: — <span class="quote">"Някой гост дошъл е тук!
                Туй е някой гост нечакан, закъснял без покрив тук;
                някой гост — и <u>никой друг!</u>"</span>
            </p>
            <p>
                И дори с внезапна дързост тръгнах към вратата бързо,
                като казах: <span class="quote">"Извинете! Да! Дочух аз смътен звук; —
                но унесен дремех в скука, а тъй слаб и тих бе звука,
                че когато се почука, аз не се опомних тук…"</span> —
                И отворих, за да видя кой тъй късно чука тук? —
                Вън бе мрак — и <u>никой друг!</u>
            </p>
        </div>
        <div id="aboutAuthor">
            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.
        </div>
        <div>
            <p>Източник: <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
        </div>
    </div>
</body>
</html>