<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача: хоризонтално меню (начало)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        nav {
            width: 50vw;
            margin: 100px;
        }
        ul {
            display: flex;
            width: 100%;
            padding: 0;
            justify-content: space-between;
            align-items: center;
            background-color: #995555;
            list-style: none;
        }
        li {
            flex-grow: 1;
            flex-basis: 0;
            padding: 1.5em 3.5em;
            border: 4px solid #808080;
            text-align: center;
        }
        a {
            display: block;
            font-size: 30px;
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>